/* Navigation*/
/* Format */

#main {
    transition: margin-left .5s;
}

.button-fullscreen {
    border: none;
    height: 40px;
    width: 40px;
    background-color: black;
    font-size: 40px;
}
  
.button-fullscreen:hover {
    border: none;
    height: 40px;
    width: 40px;
    background-color: black;
    font-size: 40px;
}

/* Menubutton */

.menu {
    border-radius: 10px;
    background-color: #000000;
    border: 2px white solid;
    color: #fff;
    text-align: center;
    font-size: 20px;
    padding: 16px;
    width: 180px;
    transition: 0.5s;
    cursor: pointer;
    margin: 36px;
    position: fixed;
    margin-top: 3%;
    margin-left: 3%;
    font-weight: 150%;
}
  
.menu:after {
    content: 'Â»';
    position: absolute;
    opacity: 0;  
    top: 14px;
    right: -30px;
    transition: 0.5s;
}
  
.menu:hover{
    padding-right: 24px;
    padding-left:8px;
    transform: scale(1.2);
}
  
.menu:hover:after {
    opacity: 1;
    right: 10px;
}
  
/* Sidenav */ 
  
.sidenav {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 2; 
    top: 0; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 60px;
    transition: 0.5s; 
}

  
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}  

  
.sidenav a:hover {
    color: #3100e4;
    transition: font-size 1s;
    font-size: 250%;
}
 
.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

/* Navigation End */

/* Grid */ 

.container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap:20px;
    aspect-ratio: 1;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#item1 {
    grid-area: 1/1/3/5; /* row start / column start / row end / column end */
}

#item2 {
    grid-area: 3/1/6/3;
}

#item3 {
    grid-area: 1/5/6/9;
}

#item4 {
    grid-area: 3/3/5/6;
}

#item5 {
    grid-area: 6/1/9/5;
}

#item6 {
    grid-area: 6/5/9/9;
}

/* Try out Animation within Grid */

/* Cubes */ 

.scene {
    width: 46%;
    height: 105%;
    perspective:55em;
}

.cube {
    width: 100%;
    height:100%;
    translate: 35px 50px;
    transform-style:preserve-3d;
}

.cube:hover {
    animation: 5s spinning 2 ;
}
  
@keyframes spinning {
    from  { transform: rotateY(0deg);   }
    to    { transform: rotateY(360deg); }
}

.face-sides {
    width:111%;
    height:115%;
    position:absolute; /* keeps faces next to each other */
}

.front  { transform: rotateY(0deg) translateZ(11em); }
.right  { transform: rotateY(90deg) translateZ(11em);  }
.left   { transform: rotateY(-90deg) translateZ(11em); }
.back   { transform: rotateY(180deg) translateZ(11em); }
